<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CDG_static</title>
    <link rel="stylesheet" href="./index.css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
</head>

<body id="body">
<!--********************* Nav bar ***********-->
<header>
    <div class="nav-container">
        <div class="nav-links-container">
            <div class="nav-links-position">
                <div class="nav-links">
                    <a class="nav-links-item" href="#">Home</a>
                    <a class="nav-links-item" href="#">Issues</a>
                    <a class="nav-links-item" href="#">Filter</a>
                    <a class="nav-links-item" href="#">Projects</a>
                </div>
            </div>
            <div class="active-link"></div>
        </div>

        <div class="nav-icons-container">
            <div class="nav-icons">
                <div class="small-icons">
                    <p><img src="./assets/imgs/settings.svg" alt="settings"></p>
                </div>
                <div class="small-icons">
                    <p><img src="./assets/imgs/second_icon.svg" alt="info"></p>
                </div>
                <div class="small-icons">
                    <p><img src="./assets/imgs/door.svg" alt="door1"></p>
                </div>
                <div class="avatar-icon">
                    <p><img class="" src="./assets/imgs/avatar.svg" alt="avatar_icon"></p>
                </div>
            </div>
        </div>
    </div>
</header>
<!--*********************************************-->

<!--********************* Body ***********-->
<div id="main-wrapper" class="main-wrapper">      <!-- it's a body of all page  -->
    <div>
        <!--********************* Fist line of body content (calendar and 2  sorting buttons) ***********-->
        <div class="calendar-All-Favorites-wrapper">
            <div id="calendar-id" class="calendar-container">
                <div class="calendar-content">
                    <div class="calendar-date">
                        10 june 2020
                    </div>
                    <div class="calendar-icon">
                        <p><img src="./assets/imgs/calendar.svg" alt="calendar icon"></p>

                    </div>
                </div>
            </div>
            <!--********************* sorting buttons ***********-->
            <div id="AllButton" class="all-button-bg-active">
                <div class="all-button-content-active">
                    All
                </div>
            </div>
            <div id="favorites-button-container" class="favorites-button-container">
                <div class="favorites-button">
                    Favorites
                </div>
            </div>
            <!--*********************************************-->
        </div>
        <!--*********************************************-->

        <!--********************* Worklog block  ***********-->

        <!--********************* first line of  Worklog block (created date + summary timer value + download button) ***********-->
        <div id="main-content-root">
            <div style=" width: 1085px;margin-top: 50px; margin-left: 96px;">
                <div class="SummaryWorklogInfo">
                    <div class="date-block-container">
                        <div class="date-block-size">
                            Wed, June 10
                        </div>
                    </div>
                    <!--********************* on this block displaying time spent on the task and  color progress bar  ***********-->
                    <div class="date-time">
                        06:05:00
                        <div class="progress">
                            <div class="progress-bar-yellow"></div>
                        </div>
                    </div>
                    <!--*********************************************-->
                    <div class="download-icon">
                        <p>
                            <img src="./assets/imgs/download.svg" alt="download-icon">
                        </p>
                    </div>
                </div>

            </div>
            <div class="fist-line-stroke-container">
                <div class="line-stroke"></div>
            </div>
            <!--*********************************************-->

            <div class="worklog-block-wraper" id="firs-worklog-block-root">
                <div class="worklog-block-container">
                    <div class="worklog">
                        <div class="worklog-active">
                            <div class="worklog-block">
                                <div class="work-time">
                                    <div class="start-time">
                                        09:10
                                    </div>
                                    <div class="minus">
                                        -
                                    </div>
                                    <div class="end-time">
                                        10:00
                                    </div>

                                </div>
                                <div class='color-point'></div>
                                <div class="worklog-content-container">
                                    <div class="jira-code">
                                        JRM-310
                                    </div>
                                    <div class="task-field">
                                        Team standup
                                    </div>
                                </div>
                                <div class="progress-bar-container">
                                    <div class='progress-bar-red'></div>
                                </div>
                                <div class="timer-value-container">
                                    <div class="timer-value">01:00:00</div>
                                </div>
                                <div class="control-buttons-container">

                                    <div class="play-button">
                                        <p>
                                            <img src="./assets/imgs/play-button.svg" alt="play-button">
                                        </p>
                                    </div>

                                </div>
                                <div id="WorklogMoreVerticalContainer" >
                                    <div class="WorklogMoreButton">
                                        <img src="./assets/imgs/worklogMoreButtonBG.svg"
                                             alt="issue-more-info-button">
                                    </div>
                                    <div class="WorklogMoreVertical"   id="WorklogMoreButton">
                                        <img src="./assets/imgs/worklogMoreVertical.svg"
                                              alt="more-vertical">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="second-line-stroke-container">
                    <div class="line-stroke"></div>
                </div>

                <div class="worklog-block-container">
                    <div class="worklog">
                        <div class="worklog-active">
                            <div class="worklog-block">
                                <div class="work-time">
                                    <div class="start-time">
                                        10:00
                                    </div>
                                    <div class="minus">
                                        -
                                    </div>
                                    <div class="end-time">
                                        11:15
                                    </div>

                                </div>
                                <div class='color-point-2'></div>
                                <div class="worklog-content-container">
                                    <div class="jira-code">
                                        JRM-310
                                    </div>
                                    <div class="task-field">
                                        Meeting with QA
                                    </div>
                                </div>
                                <div class="progress-bar-container">
                                    <div class='progress-bar-green'></div>
                                </div>
                                <div class="timer-value-container">
                                    <div class="timer-value">01:15:00</div>
                                </div>
                                <div class="control-buttons-container">

                                    <div  class="play-button">
                                        <p>
                                            <img src="./assets/imgs/play-button.svg" alt="play-button">
                                        </p>
                                    </div>

                                </div>
                                <div id="WorklogMoreButton2">
                                    <div class="WorklogMoreButton">
                                        <img src="./assets/imgs/worklogMoreButtonBG.svg"
                                             alt="issue-more-info-button">
                                    </div>
                                    <img class="WorklogMoreVertical" src="./assets/imgs/worklogMoreVertical.svg"
                                         alt="more-vertical">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- stroke line for separating blocks  -->
                <div class="second-line-stroke-container">
                    <div class="line-stroke"></div>
                </div>

                <!-- NestedWorklog  -->

                <div id="nesting-worklog-root">
                    <div class="worklog-block-container">
                        <div class="nestingWorklog">
                            <div class="worklog-active">
                                <div class="worklog-block">
                                    <div id="WLDDL_button_container" class="wbc-block">
                                        <div id="WLDDL_button" class="tww-content-bg">
                                            <span class="tww-content-text"> 2 </span>
                                        </div>
                                    </div>
                                    <div id="color-point" class="color-point-3"></div>
                                    <div class="worklog-content-container">
                                        <div class="jira-code">
                                            JRM-310
                                        </div>
                                        <div class="task-field">
                                            Company branding
                                        </div>
                                    </div>
                                    <div class="progress-bar-container">
                                        <div class="progress-bar-yellow"></div>
                                    </div>
                                    <div class="timer-value-container">
                                        <div class="timer-value">03:50:00</div>
                                    </div>

                                    <div class="control-buttons-container">
                                        <div class="nesting-play-button">
                                            <p>
                                                <img src="./assets/imgs/play-button.svg" alt="play-button">
                                            </p>
                                        </div>
                                    </div>
                                    <div id="WorklogMoreButton8">
                                        <div class="WorklogMoreButton">
                                            <img src="./assets/imgs/worklogMoreButtonBG.svg"
                                                 alt="issue-more-info-button">
                                        </div>
                                        <img class="WorklogMoreVertical" src="./assets/imgs/worklogMoreVertical.svg"
                                             alt="more-vertical">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="second-line-stroke-container">
                    <div class="line-stroke"></div>
                </div>
                <!--*********************************************-->
                <!--*********************************************-->
                <div class="separator-line-container">
                    <p>
                        <img src="./assets/imgs/separator-line.svg" alt="separator-line">
                    </p>
                </div>

            </div>
            <!-- slider -->
            <div class="slider-times-container">
                <div class="slider-times">
                    <div>7:00</div>
                    <div>8:00</div>
                    <div>9:00</div>
                    <div>10:00</div>
                    <div>11:00</div>
                    <div>12:00</div>
                    <div>13:00</div>
                    <div>14:00</div>
                    <div>15:00</div>
                    <div>16:00</div>
                    <div>17:00</div>
                    <div>18:00</div>
                    <div>19:00</div>
                </div>
            </div>
            <!--*********************************************-->

            <!--   second date block (the same as the first block, but in it some tasks have
              different colors and execution time, as well as the date)-->
            <div style=" width: 1085px;margin-top: 50px; margin-left: 96px;">
                <div class="SummaryWorklogInfo">
                    <div class="date-block-container">
                        <div class="date-block-size">
                            Tue, June 09
                        </div>
                    </div>
                    <!--********************* on this block displaying time spent on the task and  color progress bar  ***********-->
                    <div class="date-time">
                        08:00:00
                        <div class="progress">
                            <div class="progress-bar-green"></div>
                        </div>
                    </div>
                    <!--*********************************************-->
                    <div class="download-icon">
                        <p>
                            <img src="./assets/imgs/download.svg" alt="download-icon">
                        </p>
                    </div>
                </div>
            </div>
            <div class="fist-line-stroke-container">
                <div class="line-stroke"></div>
            </div>
            <div class="worklog-block-wraper">
                <div class="worklog-block-container">
                    <div class="worklog">
                        <div class="worklog-active">
                            <div class="worklog-block">
                                <div class="work-time">
                                    <div class="start-time">
                                        09:00
                                    </div>
                                    <div class="minus">
                                        -
                                    </div>
                                    <div class="end-time">
                                        10:00
                                    </div>

                                </div>
                                <div class='color-point-2'></div>
                                <div class="worklog-content-container">
                                    <div class="jira-code">
                                        JRM-310
                                    </div>
                                    <div class="task-field">
                                        Team standup
                                    </div>
                                </div>
                                <div class="progress-bar-container">
                                    <div class='progress-bar-green'></div>
                                </div>
                                <div class="timer-value-container">
                                    <div class="timer-value">03:15:00</div>
                                </div>
                                <div class="control-buttons-container">

                                    <div class="play-button">
                                        <p>
                                            <img src="./assets/imgs/play-button.svg" alt="play-button">
                                        </p>
                                    </div>

                                </div>
                                <div id="WorklogMoreButton5">
                                    <div class="WorklogMoreButton">
                                        <img src="./assets/imgs/worklogMoreButtonBG.svg"
                                             alt="issue-more-info-button">
                                    </div>
                                    <img class="WorklogMoreVertical" src="./assets/imgs/worklogMoreVertical.svg"
                                         alt="more-vertical">
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="second-line-stroke-container">
                    <div class="line-stroke"></div>
                </div>

                <!--second block -->
                <div class="worklog-block-container">
                    <div class="worklog">
                        <div class="worklog-active">
                            <div class="worklog-block">

                                <div class="work-time">
                                    <div class="start-time">
                                        10:00
                                    </div>
                                    <div class="minus">
                                        -
                                    </div>
                                    <div class="end-time">
                                        11:15
                                    </div>

                                </div>
                                <div class='color-point-2'></div>
                                <div class="worklog-content-container">
                                    <div class="jira-code">
                                        JRM-310
                                    </div>
                                    <div class="task-field">
                                        Meeting with QA
                                    </div>
                                </div>
                                <div class="progress-bar-container">
                                    <div class='progress-bar-green'></div>
                                </div>
                                <div class="timer-value-container">
                                    <div class="timer-value">01:15:00</div>
                                </div>
                                <div class="control-buttons-container">

                                    <div class="play-button">
                                        <p>
                                            <img src="./assets/imgs/play-button.svg" alt="play-button">
                                        </p>
                                    </div>

                                </div>
                                <div id="WorklogMoreButton6">
                                    <div class="WorklogMoreButton">
                                        <img src="./assets/imgs/worklogMoreButtonBG.svg"
                                             alt="issue-more-info-button">
                                    </div>
                                    <img class="WorklogMoreVertical" src="./assets/imgs/worklogMoreVertical.svg"
                                         alt="more-vertical">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="second-line-stroke-container">
                    <div class="line-stroke"></div>
                </div>

                <div class="worklog-block-container">
                    <div class="worklog">
                        <div class="worklog-active">
                            <div class="worklog-block">

                                <div class="work-time">
                                    <div class="start-time">
                                        11:00
                                    </div>
                                    <div class="minus">
                                        -
                                    </div>
                                    <div class="end-time">
                                        13:15
                                    </div>

                                </div>
                                <div class='color-point-3'></div>
                                <div class="worklog-content-container">
                                    <div class="jira-code">
                                        JRM-310
                                    </div>
                                    <div class="task-field">
                                        Company branding
                                    </div>
                                </div>
                                <div class="progress-bar-container">
                                    <div class='progress-bar-yellow'></div>
                                </div>
                                <div class="timer-value-container">
                                    <div class="timer-value">03:50:00</div>
                                </div>
                                <div class="control-buttons-container">

                                    <div class="play-button">
                                        <p>
                                            <img src="./assets/imgs/play-button.svg" alt="play-button">
                                        </p>
                                    </div>

                                </div>
                                <div id="WorklogMoreButton7">
                                    <div class="WorklogMoreButton">
                                        <img src="./assets/imgs/worklogMoreButtonBG.svg"
                                             alt="issue-more-info-button">
                                    </div>
                                    <img class="WorklogMoreVertical" src="./assets/imgs/worklogMoreVertical.svg"
                                         alt="more-vertical">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="second-line-stroke-container">
                    <div class="line-stroke"></div>
                </div>

            </div>
        </div>
    </div>

    <!-- TIme tracking block  -->
    <div class="TImeTracking_and_Calendar">
        <div class="TT-layout">
            <div>
                <p>
                    <img src="./assets/imgs/stroke_vert.svg" alt="stroke-vert">
                </p>
            </div>
            <div class="TT-content">
                <div id="dropdown" class="timetracking-header-container">
                    <div class="timetracking-header">
                        <div class="Time-tracking-logo">
                            Time tracking
                        </div>
                        <div class="more-icon-size-container">
                            <div id="DD-button" class="dropdown">
                                <img class="dropbtn"
                                     src="./assets/imgs/more-horizontal_1.svg"
                                     alt="more-horizontal">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="TT-main-content-root" class="TT-main-content-root">
                    <div class="New-worklog-container">
                        <div class="New-worklog">
                            <div class="new-worklog-button-pose">
                                <div class="js-open-modal" data-modal="1">
                                    <img class="new-worklog-button-size"
                                         src="./assets/imgs/new_worklog_button.svg"
                                         alt="new_worklog_button">
                                </div>
                            </div>
                            <div class="new-worklog-button-description-container">
                                <div class="new-worklog-button-description">
                                    new worklog
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="TT-horiz-stroke-pose">
                    <img src="./assets/imgs/stroke_horiz.svg" alt="">
                </div>
            </div>
        </div>
        <!-- *********************************-->

        <!-- TIme tracking block  -->
        <div id="GCS" class="GCS-container">
            <div class="GCS">
                <div class="GCS-description">
                    Google calendar sync
                </div>
                <div class="GCS-switch-pose">
                    <input id="GCS-toggle"
                           type="checkbox">
                </div>
                <div id="small-calendar" class="GCS-calendar-pose">
                    <img src="./assets/imgs/calendar_gray.svg"
                         alt="small-calendar">
                </div>
            </div>


            <!-- *********************************-->
        </div>
    </div>
</div>

<!-- Несколько модальных окон -->

<div class="modal" data-modal="1">
    <div class="modal_title">New worklog</div>
    <div class="modal-slider">
        <div class="sliderContainer">
            <div id="time-range">
                <div class="sliders_step1">
                    <div id="slider-range"></div>

                </div>
            </div>
        </div>
    </div>
    <form name="NewWorklogContent" action="">
        <div class="modal-text-fields">
            <div class="new-worklog-content-container">

                <div class="new-worklog-content-title ">Worklog name</div>
                <input
                        name="NewWorklogName"
                        class="new-worklog-content-input"
                        placeholder="Enter the worklog name"
                        type="text">
                <div id="new-worklog-name-err"></div>

                <div style="margin-top: 22px;">
                    <div class="new-worklog-content-title ">Issue</div>
                    <input
                            name="NewIssueName"
                            class="new-worklog-content-input"
                            placeholder="Enter the issue name"
                            type="text">
                </div>
                <div id="new-issue-err"></div>
            </div>
        </div>
        <div class="new-worklog-control-buttons-container">
            <div class="new-worklog-control-buttons">
                <div class="js-modal-submit">
                    <img class="new-worklog-submit-button-size"
                         src="./assets/imgs/confirmButton.svg">
                </div>
                <div class="js-modal-close">
                    <img class="new-worklog-control-button"
                         src="./assets/imgs/declineButton.svg">
                </div>
            </div>
        </div>
    </form>


</div>

<!-- Подложка под модальным окном -->
<div class="overlay js-overlay-modal"></div>


<!--*********************************************-->
<script src="worklog/NestingWorkLog.js"></script>
<script src="./script.js"></script>
<script src="Calendar/DropedCalendar.js"></script>
<script src="DropDownMenu/DropDownMenu.js"></script>
<script src="modal/Modal.js"></script>
<script src="TimeTracker/TimeTracker.js"></script>
<script src="Favorites/Favorites.js"></script>
<script src="slider/slider1.js"></script>
</body>
</html>
